releases:
  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: 4.13.0
    values:
      - values/ingress-nginx.yaml

  - name: strimzi-kafka-operator
    namespace: telem
    chart: strimzi/strimzi-kafka-operator
    version: 0.47.0
    values:
      - values/strimzi-kafka-operator.yaml

  - name: cluster-kafka
    namespace: telem
    chart: ./charts/cluster-kafka
    values:
      - values/cluster-kafka.yaml

  - name: idrac-to-kafka
    namespace: telem
    chart: ./charts/idrac-to-kafka
    values:
      - values/idrac-to-kafka.yaml

  - name: ingress-idrac-to-kafka
    namespace: telem
    chart: ./charts/ingress-idrac-to-kafka
    values:
      - values/ingress-idrac-to-kafka.yaml

repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: strimzi
    url: https://strimzi.io/charts
