apiVersion: v1
kind: Service
metadata:
  name: idrac-to-kafka
  namespace: telem
  labels:
    app: idrac-to-kafka
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: idrac-to-kafka

